{
    "name": "server",
    "version": "1.0.0",
    "main": "app.js",
    "license": "MIT",
    "scripts": {
        "run": "webpack",
        "nodemer": "nodemon ./dist/app.bundle.js",
        "start": "node ./dist/app.bundle.js",
        "chain": "npm run-script run && npm run-script start",
        "chain-mon": "npm run-script run && npm run-script nodemer"
    },
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "nodemon": "^1.14.11",
        "webpack": "^3.10.0",
        "webpack-node-externals": "^1.6.0"
    }
}
